
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.datasource.url=jdbc:mysql://springboot-database.cw9jw1nxdbme.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=ktldnjs0811
spring.datasource.password=znf118089
spring.jpa.hibernate.ddl-auto=update