<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>김시원 게시판</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        .wrap {
            background-color: #f85ea1;
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .banner {
            width: 100%;
            height: 100px;


            background-color: #f85ea1;

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            cursor: pointer;
        }

        .banner h2 {
            margin: 40px auto;
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .banner p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .box {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            color: lightpink;
        }

        .field {
            width: 95%;
            max-width: 300px;
            margin: 20px auto 0px auto;


        }

        .field > label {
            color: black;
        }

        .buttons {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .box {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .box .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .box .metadata .date {

        }

        .box .metadata .username {
            margin-left: 20px;
        }
    </style>

    <script>
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }







        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {

            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/memos',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let username = message['username'];
                        let contents = message['contents'];
                        let title = message['title'];
                        let password = message['password'];
                        let modifiedAt = message['modifiedAt'];
                        addHTML(id, username, contents, password, title, modifiedAt);
                    }
                }
            })
        }
        function showFirst(id){
            $(`#${id}-editTitle`).hide();
            $(`#${id}-editContents`).hide();
            $(`#${id}-submit_button`).hide();

        }

        function editPost(id) {

            editShow(id);

            let title = $(`#${id}-title`).text().trim();
            $(`#${id}-editTitle`).val(title);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-editContents`).val(contents);
        }

        function editShow(id){
            $(`#${id}-edit_button`).hide();
            $(`#${id}-submit_button`).show();
            $(`#${id}-editTitle`).show();
            $(`#${id}-editContents`).show();
            $(`#${id}-title`).hide();
            $(`#${id}-contents`).hide();

        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, username, contents, password, title, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<form class="box">
                <!-- date/username 영역 -->
                <div class="metadata">
                    <div class="date">
                        ${modifiedAt}
                    </div>
                    <div id="${id}-username" class="username">
                        ${username}
                    </div>
                </div>
                <!-- contents 조회/수정 영역-->
                <label class="label">제목</label>
                <div class="card">
                    <div id="${id}-title" class="content">
                        ${title}
                    </div>
                </div>
                <div class="control">
                    <input id="${id}-editTitle" class="input" type="text" placeholder="내용을 입력해주세요">
                </div>
                <label class="label">내용</label>
                <div class="card">
                    <div id="${id}-contents" class="content">
                        ${contents}
                    </div>
                </div>
                <div class="control" >
                    <textarea id="${id}-editContents" class="textarea" placeholder="내용을 입력해주세요"></textarea>
                </div>

                <div class="field">
                <label class="label">비밀번호 확인</label>
                <div class="control">
                    <input id="${id}-check_password" class="input" type="text" placeholder="비밀번호 확인하기">
                </div>
                <div class="buttons">
                <button class="button" type="button" id="${id}-check_button" onclick="checkPassword('${id}')" >확인</button>
                <button class="button" type="button" id="${id}-edit_button" onclick="editPost('${id}')" >수정</button>
                <button class="button" type="button" id="${id}-delete_button" onclick="deleteOne('${id}')">삭제</button>
                <button class="button" type="button" id="${id}-submit_button" onclick="submitEdit('${id}')">완료</button>
                </div>
                </div>
            </form>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
            showFirst(id);
        }

        // 메모를 생성합니다.
        function writePost() {

            // 1. 작성한 메모를 불러옵니다.
            let title = $('#title').val();
            let username = $('#username').val();
            let password = $('#password').val();
            let contents = $('#contents').val();
            let data = {'title': title, 'username': username, 'password': password, 'contents': contents};

            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/memos",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });

        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.


        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.

            let title = $(`#${id}-editTitle`).val().trim();
            let contents = $(`#${id}-editContents`).val().trim();

            let data = {'title': title, 'contents': contents};

            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/memos/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }


        function checkPassword(id) {
            let pw = $(`#${id}-check_password`).val();

            $.ajax({
                type: 'GET',
                url: '/api/memos',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let password = message['password'];

                        if (password === pw) {
                            alert("비밀번호가 일치합니다");
                        }
                        else {
                            alert("비밀번호가 일치하지 않습니다");
                        }



                    }
                }

            });


        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
            $.ajax({
                type: "DELETE",
                url: `/api/memos/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="banner">
        <h2>김시원 게시판</h2>
        <p>
            sparta 3주차 게시판 만들기
        </p>
    </div>
    <form class="box">
        <div class="area-write">
            <div class="field">
                <label class="label">제목</label>
                <div class="control">
                    <input id="title" class="input" type="text" placeholder="내용을 입력해주세요">
                </div>
            </div>
            <div class="field">
                <label class="label">작성자명</label>
                <div class="control">
                    <input id="username" class="input" type="text" placeholder="내용을 입력해주세요">
                </div>
            </div>
            <div class="field">
                <label class="label">비밀번호</label>
                <div class="control">
                    <input id="password" class="input" type="text" placeholder="내용을 입력해주세요">
                </div>
            </div>
            <div class="field">
                <label class="label">내용</label>
                <div class="control">
                    <textarea id="contents" class="textarea" placeholder="내용을 입력해주세요"></textarea>
                </div>
            </div>
            <div class="buttons">
                <button class="button_write" onclick="writePost()">작성하기</button>
            </div>

        </div>
    </form>

    <div id="cards-box" class="area-read">

    </div>

</div>

</body>

</html>